{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RXmHiK8eP2TBK1V0tYZR1",
      "type": "rectangle",
      "x": 386.1111145019531,
      "y": 168.05555725097656,
      "width": 136.55374145507815,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 815580022,
      "version": 119,
      "versionNonce": 1907278966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAyVGkuCP_XELCTB2kmfT",
          "type": "arrow"
        }
      ],
      "updated": 1751977825348,
      "link": null,
      "locked": false
    },
    {
      "id": "8GF0O6VjZwJBiZE_udJTc",
      "type": "text",
      "x": 418.66754150390625,
      "y": 181.38888549804688,
      "width": 64.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 259153142,
      "version": 39,
      "versionNonce": 614349482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751977777941,
      "link": null,
      "locked": false,
      "text": "Parrot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parrot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhBOrRJuKy0Iawj0t2K9g",
      "type": "rectangle",
      "x": 557.6367645263672,
      "y": 159.58334350585938,
      "width": 143.0555419921875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 914486966,
      "version": 221,
      "versionNonce": 427319146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEsr8uHQRLIHXpc31ju92",
          "type": "arrow"
        }
      ],
      "updated": 1751977828368,
      "link": null,
      "locked": false
    },
    {
      "id": "PCeTccaBagElQaSJ2Vi8E",
      "type": "text",
      "x": 604.1385345458984,
      "y": 175.13893127441406,
      "width": 38.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2076028918,
      "version": 95,
      "versionNonce": 1662342506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751977777941,
      "link": null,
      "locked": false,
      "text": "Dog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovF_1n9eNDQRrZXUKCpRv",
      "type": "rectangle",
      "x": 477.0832824707031,
      "y": 28.749984741210938,
      "width": 143.0555419921875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1458805738,
      "version": 315,
      "versionNonce": 201526506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAyVGkuCP_XELCTB2kmfT",
          "type": "arrow"
        },
        {
          "id": "aEsr8uHQRLIHXpc31ju92",
          "type": "arrow"
        }
      ],
      "updated": 1751977828368,
      "link": null,
      "locked": false
    },
    {
      "id": "wFXfdFHLSVBjG6vjTT4Yc",
      "type": "text",
      "x": 521.3064270019531,
      "y": 40.97224426269531,
      "width": 58.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2125237930,
      "version": 194,
      "versionNonce": 31552182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xk838LngeIq5qrwP_yeLs",
          "type": "arrow"
        }
      ],
      "updated": 1751978033041,
      "link": null,
      "locked": false,
      "text": "Animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAyVGkuCP_XELCTB2kmfT",
      "type": "arrow",
      "x": 476.5016784667969,
      "y": 165.2777557373047,
      "width": 25.77691650390625,
      "height": 82.77775573730469,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1826530602,
      "version": 16,
      "versionNonce": 1535821238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751977825348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.77691650390625,
          -82.77775573730469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXmHiK8eP2TBK1V0tYZR1",
        "focus": 0.18918139623913702,
        "gap": 2.777801513671875
      },
      "endBinding": {
        "elementId": "ovF_1n9eNDQRrZXUKCpRv",
        "focus": 0.4738774531292522,
        "gap": 1.2500152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aEsr8uHQRLIHXpc31ju92",
      "type": "arrow",
      "x": 587.3349914550781,
      "y": 157.7777557373047,
      "width": 26.72308349609375,
      "height": 74.44442749023438,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 781415978,
      "version": 29,
      "versionNonce": 718070314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751977828368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.72308349609375,
          -74.44442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhBOrRJuKy0Iawj0t2K9g",
        "focus": -0.39231947891423535,
        "gap": 1.8055877685546875
      },
      "endBinding": {
        "elementId": "ovF_1n9eNDQRrZXUKCpRv",
        "focus": -0.02260788125793013,
        "gap": 2.083343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVko4OLh6iIQV5JtIhzxo",
      "type": "text",
      "x": 631.6666564941406,
      "y": 5.5555267333984375,
      "width": 145.37989807128906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1793088106,
      "version": 93,
      "versionNonce": 1507535414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751977985489,
      "link": null,
      "locked": false,
      "text": "parent\nbase class\nsuper\n\"bovenliggende\"\ngenerieke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent\nbase class\nsuper\n\"bovenliggende\"\ngenerieke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZR5TxMAIgc88N3LngsLK",
      "type": "text",
      "x": 714.9452819824219,
      "y": 153.05552673339844,
      "width": 143.11988830566406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 746407670,
      "version": 84,
      "versionNonce": 106335530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751977989611,
      "link": null,
      "locked": false,
      "text": "child(ren)\nsub\n\"onderliggende\"\nspecifieke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child(ren)\nsub\n\"onderliggende\"\nspecifieke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWGQH57qdQ07_iY-IRIh6",
      "type": "rectangle",
      "x": 481.9183654785156,
      "y": -111.80558670450151,
      "width": 143.0555419921875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 662816054,
      "version": 360,
      "versionNonce": 2016738934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751978006828,
      "link": null,
      "locked": false
    },
    {
      "id": "DqAr0aVCpcDg1YWdzJIPt",
      "type": "text",
      "x": 526.1415100097656,
      "y": -99.58332718301713,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 146779766,
      "version": 246,
      "versionNonce": 174112054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xk838LngeIq5qrwP_yeLs",
          "type": "arrow"
        }
      ],
      "updated": 1751978033041,
      "link": null,
      "locked": false,
      "text": "Being",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Being",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk838LngeIq5qrwP_yeLs",
      "type": "arrow",
      "x": 545.3905639648438,
      "y": 28.055528861504797,
      "width": 1.610260009765625,
      "height": 88.611083984375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 15242166,
      "version": 23,
      "versionNonce": 634235894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751978033041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.610260009765625,
          -88.611083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFXfdFHLSVBjG6vjTT4Yc",
        "focus": -0.18677985370612496,
        "gap": 12.916715401190515
      },
      "endBinding": {
        "elementId": "DqAr0aVCpcDg1YWdzJIPt",
        "focus": 0.1847740557257962,
        "gap": 14.02777206014693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}